# If some of files configured in delete.conf is under Directories here,we
# won't delete them.
#
# Just list the directories down here,and make sure it's a directory.
# Example:
# /var/log/httpd
# /var/log/audit

/
/root
/data/log
/var/log/zabbix
