# Configure the files you want to delete.
# We have two action to handle the file,delete means 'rm file' and
# clear means '> file'
# You can also config the time condition to judge if the file should
# be delete or clear according to it's create time.
#
# Example:
# Time          Action        File pattern
# 5h            remove        /var/log/yum.log
# 3d            clear         /data/log/space-clear/sc.log
# 2m            clear         /var/log/httpd/*

5h remove /var/log/yum.log*
1m clear /data/log/tmp.log
5m remove /var/log/httpd/test.log
5m clear  /var/log/zabbix/*
