# Configure the files you want to delete.
# We have two action to handle the file:
#   1. delete means 'rm file'
#   2. clear means '> file'
#
# You can also config the time condition to judge if the file should
# be remove or clear according to it's modify time.And the unit can
# just be m/h/d,which means minutes/hours/days.
#
# Example:
# Time          Action        File pattern
# 5h            remove        /var/log/yum.log
# 3d            clear         /data/log/space-clear/sc.log
# 2m            clear         /var/log/httpd/*

5h remove /var/log/yum.log*
1m clear /data/log/tmp.log
5m remove /var/log/httpd/test.log
5m clear  /var/log/zabbix/*
