# Configure the Available Space and/or Usage Rate of partition,and when
# usages overflow the configuration,Program will give an alarm.
#
# Use '-' means no value to config.
# Example:
# Mounted_on    Avail   Use%
# /boot         30G     60%
# /             -       70%
# /etc          15M     -

/               30G     90%
/boot           -       85%
