# Some global configurtion is here.
# Just config it as assignment to variables.

# config which users can execute this command.
# Notice that it's a list.
# Example:
# user=('root' 'mysql' 'test')
user=('root')
#
